<van-tabs animated swipeable bind:change="onTabChange">
  <van-tab title="速度" id="0" >
    <van-grid column-num="3" border="{{ false }}">
    <van-grid-item use-slot wx:for="{{ sudu }}" wx:for-item="url" wx:key="url">
    <image
      style="width: 100%; height: 120px;"
      src="{{ url }}"
      bindtap="redirectToPage"
      data-index="{{ index }}"
    />
  </van-grid-item>
    </van-grid>
  </van-tab>
  <van-tab title="耐力" id="1" >
    <van-grid column-num="3" border="{{ false }}">
    <van-grid-item use-slot wx:for="{{ naili }}" wx:for-item="url" wx:key="url">
    <image
      style="width: 100%; height: 120px;"
      src="{{ url }}"
      bindtap="redirectToPage"
      data-index="{{ index }}"
    />
  </van-grid-item>
    </van-grid>
  </van-tab>
  <van-tab title="力量" id="2" >
    <van-grid column-num="3" border="{{ false }}">
    <van-grid-item use-slot wx:for="{{ liliang }}" wx:for-item="url" wx:key="url">
    <image
      style="width: 100%; height: 120px;"
      src="{{ url }}"
      bindtap="redirectToPage"
      data-index="{{ index }}"
    />
  </van-grid-item>
    </van-grid>
  </van-tab>
  <van-tab title="毅力" id="3" >
    <van-grid column-num="3" border="{{ false }}">
    <van-grid-item use-slot wx:for="{{ yili }}" wx:for-item="url" wx:key="url">
    <image
      style="width: 100%; height: 120px;"
      src="{{ url }}"
      bindtap="redirectToPage"
      data-index="{{ index }}"
    />
  </van-grid-item>
    </van-grid>
  </van-tab>
  <van-tab title="智力" id="4" >
    <van-grid column-num="3" border="{{ false }}">
    <van-grid-item use-slot wx:for="{{ zhili }}" wx:for-item="url" wx:key="url">
    <image
      style="width: 100%; height: 120px;"
      src="{{ url }}"
      bindtap="redirectToPage"
      data-index="{{ index }}"
    />
  </van-grid-item>
    </van-grid>
  </van-tab>
</van-tabs>

