page{
  background-color: rgb(233, 233, 233);
}
.wenbenone{
  width: 90%;
  padding: 10px 0 0 10px;
}
.wenbentwo{
  padding: 10px 0 0 10px;
  color: red;
}
.wenbenthree{
  padding: 10px 0 0 10px;
}
.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.block {
  width: 240px;
  height: 240px;
  background-image: url(https://patchwiki.biligame.com/images/umamusume/thumb/0/08/qb9foi83hx6kvvkopors507o3syie1i.png/240px-100049.png);
}
.center-container {
  display: flex;
  justify-content: center; /* 水平居中 */
  align-items: center; /* 垂直居中 */
  height: 100%; /* 可以根据需要设置高度 */
  margin-top: 20px;
}
